{
  "profiles": {
    "SqlInteractive.MAUI.WASM": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://*:8888;https://*:4444"
    }
  }
}