{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": {
    "ConnectionString": "Data Source=sqlExecution.db;Mode=ReadWriteCreate;"
  },
  "AllowedHosts": "*"
}
